.main {
  min-height: 100vh;
  background-image: linear-gradient(rgba(9, 9, 9, 0.4), rgba(9, 9, 9, 0.4)), url("../../../public/images/space.jpg");
  background-color: #000000;
}
.title {
  text-align: center;
  font-size: 36px;
  color: #BCF8EC;
  margin-bottom: 3rem;
}
.content {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}
.cards {
  padding-top: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
}
.nav {
  display: flex;
  padding-top: 5rem;
  justify-content: space-around;
}
.nav__link {
  font-size: 22px;
  color: #BCF8EC;
  text-decoration: none;
  position: relative;
}
.nav__link::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 0.3rem;
  content: '';
  transition: width 0.3s ease-in-out;
  background: #ACE4AA;
}
.nav__link:hover:after,
.nav__link:focus:after {
  width: 100%;
}
