.main {
  min-height: 100vh;
  background-image: url("../../../public/images/space.jpg");
}
.title {
  text-align: center;
  font-size: 32px;
  color: rgb(255, 227, 227);
}
.content {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards {
  padding-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
}
.nav {
  display: flex;
  padding-top: 5rem;
  justify-content: space-around;
}
.nav__link {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
  position: relative;
}
.nav__link::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 0.3rem;
  content: '';
  transition: width 0.3s ease-in-out;
  background: #5b5bf1;
}
.nav__link:hover:after,
.nav__link:focus:after {
  width: 100%;
}
